@import '../../style/base/vars';
@import '../../style/base/mixins';

.about-us {
    padding-bottom: 189px;
    background-color: $backgroundColor;
    &__item {
        &-inner {
            display: flex;
            justify-content: space-between;
        }
        &-first {
            background-color: #fff;
            padding-top: 68px;
            .about-us__item-inner {
                position: relative;
            }
            .about-us__item-info {
                padding-bottom: 186px;
                padding-top: 140px;
            }
            .about-us__item-img {
                position: absolute;
                left: -100px;
                top: 11px;
            }
        }
        &-second {
            padding-top: 193px;
            margin-bottom: 91px;
            .about-us__item-inner {
                flex-direction: row-reverse;
            }
        }
        &-img {
            max-width: 820px;
        }
        &-info {
            max-width: 675px;
        }
        &-subtitle {
            @include section__subtitle;
            color: $greenColor;
            margin-bottom: 6px;
        }
        &-title {
            @include section__title;
            margin-bottom: 14px;
        }
        &-text {
            margin-bottom: 40px;
        }
        &-btn {
            @include main-button;
            background-color: $mainColor;
            color: #fff;
            width: 226px;
        }

        .benefits {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 58px;
            &__item {
                display: flex;
                &-img {
                    margin-right: 14px;
                }
                &-descr {
                    font-family: 'Roboto', sans-serif;
                    font-weight: 500;
                    font-size: 25px;
                    line-height: 29px;
                    color: $mainColor;
                }
            }
        }

        .pros__item {
            max-width: 486px;
            margin-bottom: 24px;
            &-title {
                padding: 29px 27px 28px 54px;
                background-color: #ECECEC;
                border-radius: 49px;
                position: relative;
                margin-bottom: 12px;
                max-width: 339px;
                &::before {
                    content: '';
                    position: absolute;
                    width: 19px;
                    height: 19px;
                    background-image: url(images/pros.svg);
                    left: 27px;
                    top: 50%;
                    transform: translateY(-50%);
                }

            }
            &-descr {
                padding-left: 54px;

            }
        }
    }

    .reasons {
        display: flex;
        justify-content: center;
        gap: 30px;
        &__item {
            max-width: 257px;
            background-color: #fff;
            border-radius: 30px;
            padding: 50px 26px 19px 26px;
            display: flex;
            flex-direction: column;
            align-items: center;
            &-img {
                margin-bottom: 15px;
                width: 95px;
                height: 95px;
                padding: 25px;
                background-color: #F9F8F8;
                border-radius: 18px;
            }
            &-title {                
                font-weight: 800;
                font-size: 25px;
                line-height: 29px;
                margin-bottom: 12px;
            }
            &-text {
                text-align: center;
            }
        }
    }
}

.experts {
    padding: 177px 0 200px;
    text-align: center;
    &__subtitle {
        @include section__subtitle;
        color: $greenColor;
    }
    &__title {
        @include section__title;
        margin-bottom: 16px;
    }
    &__text {
        max-width: 852px;
        margin: 0 auto;
        margin-bottom: 42px;
    }
    &__items {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        grid-gap: 27px;
    }
}








