@media (max-width: 1300px) {
    .promo {
        margin-bottom: 70px;
    }

    .posters {
        margin-bottom: 70px;
        &__item {
            padding: 70px 45px;
        }
    }

    .review {
        &__numbers {
            justify-content: center;
            gap: 30px;
        }


        &__number {
            width: 170px;
            height: 170px;
        }
    }

    .categories {
        padding: 100px 0;
        &__items {
            grid-gap: 32px;
        }
        &__item {
            padding: 140px 0;
        }
    }

    .news {
        &__btn {
            padding: 24px 25px;
        }
    }
}

@media (max-width: 1150px) {
    .promo {
        padding: 165px 0;
        &__title {
            font-size: 60px;
            line-height: 66px;
        }
    }

    .about {
        padding-top: 47px;
        padding-bottom: 77px;
        margin-bottom: 70px;
        &__info {
            padding-top: 70px;
        }
        &__item {
            width: 400px;
            &-img {
                width: 70px;
                height: 70px;
                padding: 17px 15px;
                margin-right: 10px;
            }
        }
    }

    .products {
        margin-bottom: 80px;
        &__items {
            max-width: 90%;
            margin: 0 auto;
            grid-template-columns: repeat(3, 1fr);
        }
    }

    .review {
        &__numbers {
            justify-content: center;
            gap: 30px;
        }


        &__number {
            width: 140px;
            height: 140px;
            padding: 20px;
            &-title {
                font-size: 32px;
                line-height: 41px;
            }
        }
    }

    .offer {
        padding: 70px 0;
        &__top {
            max-width: 90%;
            margin: 0 auto;
            margin-bottom: 40px;
        }
        &__items {
            max-width: 90%;
            margin: 0 auto;
            grid-template-columns: repeat(3, 1fr);
        }

        &__btn {
            width: 220px;
            padding: 24px 30px;
        }
    }

    .eco {
        background-image: url(images/eco/eco.png);
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center center;
        &__img {
           display: none;
        }
        &__inner {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        &__info {
            position: static;
            max-width: 70%;
            padding: 78px 78px 78px 89px;
        }
    }

    .categories {
        padding: 100px 0;
        &__items {
            grid-gap: 20px;
        }
        &__item {
            padding: 120px 0;
            &-text {
                padding: 23px 40px;
            }
        }
    }

}

@media (max-width: 950px) {
    .promo {
        padding: 165px 0;
        &__subtitle {
            text-align: center;
        }
        &__title {
            margin: 0 auto;
            max-width: 80%;
            text-align: center;
            margin-bottom: 30px;
        }

        &__link {
            margin: 0 auto;
        }
    }

    .posters {
        &__inner {
            grid-gap: 15px;
        }
        &__item {
            padding: 60px 30px;
            &-title {
                font-size: 36px;
                line-height: 41px;
            }
        }
    }

    .about {
        &__inner {
            position: relative;
            display: flex;
            flex-direction: column-reverse;
        }
        &__info {
            max-width: 700px;
            margin: 0 auto;
            &-subtitle, .about__info-title, .about__info-text {
                text-align: center;
            }
            &-title {
                margin-bottom: 30px;
                max-width: 80%;
                margin: 0 auto;
            }
        }
        &__items {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 20px;
            margin-bottom: 30px;
        }
        &__item {
            width: 100%;
        }

        &__link {
            margin: 0 auto;
        }

        &__img {
            object-fit: cover;
            width: 60%;
        }
    }

    .offer {
        position: relative;
        padding-bottom: 170px;
        &__top {
            display: block;
            text-align: center;
            &-left {

            }
        }
        &__btn {
            position: absolute;
            bottom: 40px;
            left: 50%;
            transform: translateX(-50%);
        }
    }

    .eco {
        &__inner {
            display: flex;
            justify-content: flex-end;
            align-items: flex-end;
        }
        &__info {
            padding: 40px;
        }
    }

    .categories {
        &__item {
            &-text {
                padding: 15px 17px;
            }
        }
    }

    .news {
        position: relative;
        &__top {
            justify-content: center;
            text-align: center;
        }
        &__btn {
            position: absolute;
            bottom: 20px;
            left: 50%;
            transform: translateX(-50%);
        }
    }
}

@media (max-width: 780px) {
    .promo {
        &__title {
            max-width: 90%;
        }
    }

    .posters {
        &__item {
            padding: 40px 20px;
            &-subtitle {
                font-size: 26px;
                line-height: 31px;
            }
            &-title {
                font-size: 22px;
                line-height: 27px;
                width: 80%;
            }
        }
    }

    .products {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            margin-bottom: 40px;
        }
    }

    .about {
        &__items {
            grid-template-columns: repeat(1, 1fr);
            margin-bottom: 50px;
        }
        &__item {
            width: 80%;
            margin: 0 auto;
        }

    }

    .review {

        &__number {
            width: 120px;
            height: 120px;
            padding: 20px;
            &-title {
                font-size: 25px;
                line-height: 28px;
                margin-bottom: 5px;
            }
            &-text {
                font-size: 14px;
                line-height: 17px;
            }
        }
    }

    .offer {
       &__items {
        grid-template-columns: repeat(2, 1fr);
       }
    }

    .eco {
        &__info {
            max-width: 80%;
        }
    }

    .categories {
        &__items {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        &__item {
            padding: 170px 50px;
        }
    }

}

@media (max-width: 620px) {
    .promo {
        &__title {
            font-size: 50px;
            line-height: 56px;
            max-width: 100%;
        }
    }

    .review {
        &__number {
            width: 90px;
            height: 90px;
        }
    }

    .eco {
        &__inner {
            justify-content: center;
        }
        &__info {
            max-width: 90%;
            padding: 20px;
            &-subtitle {
                text-align: center;
            }
            &-title {
                text-align: center;
            }
        }
    }
}

@media (max-width: 540px) {
    .promo {
        &__title {
            font-size: 44px;
            line-height: 48px;
        }

        &__link {
            width: 200px;
            text-align: center;
            padding: 23px 32px;
        }
    }

    .posters {
        &__inner {
            display: flex;
            flex-direction: column;
        }

        &__item {
            &-title {
                max-width: 70%;
            }
        }
    }

    .products {
        &__items {
            grid-template-columns: repeat(1, 1fr);
            grid-row-gap: 30px;
        }
    }

    .review {
        &__numbers {
            max-width: 80%;
            margin: 0 auto;
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            align-items: center;
        }
        &__number {
            width: 120px;
            height: 120px;
            padding: 20px;
        }
    }

    .offer {
        &__items {
         display: flex;
         flex-direction: column;
         align-items: center;
        }
     }

    .categories {
        &__item {
            padding: 140px 50px;
        }
    }
}

@media (max-width: 400px) {
    .review {
        &__numbers {
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    }
}