@import '../../style/base/vars';
@import '../../style/base/mixins';

.catalog {
    padding-top: 90px;
    margin-bottom: 140px;
    &__items {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 40px;
    }
}

@media (max-width: 1150px) {
    .catalog {
        &__items {
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media (max-width: 950px) {
    .catalog {
        &__items {
            grid-template-columns: repeat(2, 1fr);
            justify-items: center;
            grid-column-gap: 10px;
        }
    }
}

@media (max-width: 750px) {
    .catalog {
        &__items {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}